<!DOCTYPE html >
<html lang="en">
 <head>
 <title>Lovester</title>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
  <meta content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" name="viewport" />
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Lobster+Two:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">  

  <style type="text/css">
    .ReadMsgBody{
	  width: 100%;
	  background-color: #ffffff;
	}
	
    .ExternalClass {
      width: 100%;
      background-color: #ffffff;
    }
	
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
      line-height: 100%;
    }
	
    html {
      width: 100%;
    }
	
    body {
      -webkit-text-size-adjust: none;
      -ms-text-size-adjust: none;
      margin: 0;
      padding: 0;
    }
	
    table {
      border-spacing: 0;
      table-layout: fixed;
      margin: 0 auto;
    }
  
    table table table {
      table-layout: auto;
    }
	
    img {
      display: block ! important;
      overflow: hidden ! important;
    }
  
    table td {
      border-collapse: collapse;
	  border:0px ! important;
	  padding:0px;	  
    }
	
    .yshortcuts a {
      border-bottom: none ! important;
    }
	
	img:hover { 
	
	opacity: 0.8 !important; }	
	
    a {
      color: #FFFFFF;
      text-decoration: none;
    }
	
    .textbutton a {
      font-family: 'Josefin Sans', Arial, Helvetica, sans-serif !important;
      color: #ffffff ! important;
    }
	

	.tpl-content {
		padding:0px ! important;
	
	}	
  	
  
  /*Responsive*/@media only screen and (max-width: 680px) {
    body {
      width: auto ! important;
    }
    table[class="table680"] {
      width: 440px ! important;
    }
	
	table[class="td_width"] {
	   width:440px !important;

 	}	
	
    table[class="table-inner"] {
      width: 82% ! important;
      text-align: center ! important;	  
    }
	
    table[class="table1"] {
      width: 100% ! important;
      text-align: center ! important;
    }
		

    table[class="table2"] {
      width: 100% ! important;
      text-align: center ! important;
	  margin-bottom:35px ! important;
    }		
	  
    table[class="table3"] {
      width: 100% ! important;
      text-align: center ! important;
	  margin-bottom:25px ! important;
    }
	  
	  
	td[class="td_600"] {
	   width:100% !important;
	   text-align:center ! important; 
	   display:block !important;margin:auto ;
	   border:none ! important;
 	}	

	
	td[class="text-center"] {
	  text-align:center ! important;
 	}

	
	td[class="padding_hide"] {
	  padding:0px ! important;
 	}
	
	
	td[class="text-center_p"] {
	  padding:0px ! important;
	  text-align:center ! important;	  
 	}	
	
	td[class="text-center_p1"] {
	  padding-top:15px ! important;
	  padding-left:0px ! important;
	  padding-right:0px ! important;
	  padding-bottom:35px ! important;
	  text-align:center ! important;	  
 	}
	
	
	td[class="padding_left"] {
	  padding-left:125px ! important;
 	}
	
	td[class="padding_middle"] {
	  padding-left:80px ! important;
	  text-align:center ! important;	  
 	}	
	
	td[class="padding-top"] {
	  padding-top:15px ! important;
	  text-align:center ! important;	  
 	}	
	td[class="padding_2"] {
	  padding-right:20px ! important;
	  
 	}	
	
    td[class="td_hide"] {
	  width: 0% !important;	
      height: 0px ! important;
	  display:none ! important;
    }
	
	
	img[class="imgtop"] {
      width: 360px ! important;
      height: 120px ! important;		  
    }	
	
	img[class="img1"] {
      width: 360px ! important;
      height: 250px ! important;		  
    }	
	
	
	img[class="img2"] {
      width: 360px ! important;
      height: 360px ! important;		  
    }	
	
	
	img[class="img3"] {
      width: 310px ! important;
      height: 310px ! important;		  
    }	

	
  }
  
  @media only screen and (max-width: 479px) {
    body {
      width: auto ! important;
    }
	
    table[class="table680"] {
      width: 300px ! important;
    }
	
	table[class="td_width"] {
	   width:300px !important;
 	}
	
    table[class="table-inner"] {
      width: 82% ! important;
      text-align: center ! important;	  
    }
	
	
	
    table[class="table1"] {
      width: 100% ! important;
      text-align: center ! important;
    }    
	    

    table[class="table2"] {
      width: 100% ! important;
      text-align: center ! important;
	  margin-bottom:35px ! important;
    }     
	
     table[class="table3"] {
      width: 100% ! important;
      text-align: center ! important;
	  margin-bottom:25px ! important;
    }
	
	
	
	td[class="td_600"] {
	   width:100% !important;
	   text-align:center ! important; 
	   display:block !important;margin:auto ;
	   border:none ! important;
	   padding:0px;
 	}	

	
	td[class="text-center"] {
	  text-align:center ! important;
 	}
	
	td[class="padding_hide"] {
	  padding:0px ! important;
 	}	


	td[class="text-center_p"] {
	  padding:0px ! important;
	  text-align:center ! important;	  
 	}
	
	
	td[class="text-center_p1"] {
	  padding-top:15px ! important;
	  padding-left:0px ! important;
	  padding-right:0px ! important;
	  padding-bottom:35px ! important;
	  text-align:center ! important;	  
 	}	
	
	
	td[class="padding-top"] {
	  padding-top:15px ! important;
	  text-align:center ! important;	  
 	}	
	
	td[class="padding_middle"] {
	  padding-left:30px ! important;
	  text-align:center ! important;	  
 	}		
	
	td[class="padding_1"] {
	  padding-left:25px ! important;
	  text-align:center ! important;	  
 	}
	td[class="padding_2"] {
	  padding-right:20px ! important;
	  
 	}	
    td[class="td_hide"] {
	  width: 0% !important;	
      height: 0px ! important;
	  display:none ! important;
    }
	
    /* image */
	
	
	img[class="imgtop"] {
      width: 245px ! important;
      height: 100px ! important;		  
    }	
	
	
	
	

	img[class="img1"] {
      width: 245px ! important;
      height: 200px ! important;		  
    }	
	
	
	img[class="img2"] {
      width: 245px ! important;
      height: 240px ! important;		  
    }	
	
	img[class="img3"] {
      width: 200px ! important;
      height: 200px ! important;		  
    }	
 }
</style>
 </head>
 <body>
  <!-- Start module1 -->
  <!-- Start module1 -->
  <table style="background-color: rgb(239, 239, 239); opacity: 1; position: relative; z-index: 0; width:100%;">
   <tr>
    <td>
     <table class="table680" style="background-color: rgb(239, 239, 239); max-width: 800px;">
      <tr>
       <td style="padding-bottom:25px;">
       </td>
      </tr>
      <tr>
       <td>
        <table class="table-inner" style="width:640px;">
      <tr>
       <td >
        <table class="table1" style="width:580px;">
               <tr>
                <td style="color: rgb(125, 125, 125); font-family:  'Roboto', Arial, Helvetica, Arial, Helvetica, sans-serif; font-size: 13px; font-weight: 400; line-height: 19px;text-align:center;">You receive this email because you are Company Contributor</td>
               </tr>
               <tr>
                <td style="color: rgb(125, 125, 125); font-family:  'Roboto', Arial, Helvetica, Arial, Helvetica, sans-serif; font-size: 13px; font-weight: 400; line-height: 19px;text-align:center;">View this email in browser</td>
               </tr>			   
        </table>
       </td>
      </tr>		 
        </table>
       </td>
      </tr>
      <tr>
       <td style="padding-bottom:25px;">
       </td>
      </tr>

     </table>
    </td>
   </tr>      
  </table>
  <!-- End module1  -->  
  
  
    <!-- Start module2 -->
  <table style="background-color: rgb(239, 239, 239); opacity: 1; position: relative; z-index: 0; width:100%;">
   <tr>
    <td>
     <table class="table680" style="background-color: rgb(245, 245, 245); max-width: 800px; width:100%; ">
	 
   <tr>
    <td style="padding-top:40px; padding-bottom:40px;">
     <table class="table680" style="background-color: rgb(245, 245, 245); max-width: 800px; width:100%;" >
	 
      <tr>
       <td class="td_600">
        <table class="table1" style="width:260px;" >
		
                  <tr>
                   <td class="text-center_p" style="color: rgb(51, 51, 51); font-family: 'Lobster Two', Arial, Helvetica, sans-serif; font-size: 36px; font-weight: 600; line-height: 32px;padding-left:80px; text-align:left;">LOGO</td>
                  </tr>
                  <tr>
                   <td class="text-center_p1" style="color: rgb(51, 51, 51); font-family: 'Lobster Two', Arial, Helvetica, sans-serif; font-size: 18px; font-weight: 400; line-height: 23px;padding-left:80px; padding-top:15px; text-align:left;">Home &nbsp;&nbsp; Twitter &nbsp;&nbsp; Shop</td>
                  </tr>			 
        </table>			  

       </td>
       <td class="td_600">
        <table class="table1" style="max-width: 500px; width:100%;">
		
            <!-- Image -->
            <tr>
             <td style="padding-left:40px;" class="padding_1" ><img alt="img" class="imgtop" height="117" src="images/photo1.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="500" /></td>
            </tr>
            <!-- End Image -->
			 
        </table>			  

       </td>	   
      </tr>
		 
        </table>
       </td>
      </tr>
		 
        </table>
       </td>
      </tr>
	  
	  
     </table>

  <!-- End module2 -->

  <!-- Start module3 -->
  <table style="background-color: rgb(239, 239, 239); opacity: 1; position: relative; z-index: 0; width:100%;">
   <tr>
    <td>
     <table class="table680" style="background-color: rgb(255, 255, 255); max-width: 800px; width:100%;">
	  
	  
      <tr>
       <td>
        <table class="table-inner" style="background-color: rgb(255, 255, 255); width:640px;">		
		
      <tr>
       <td >
        <table class="table1" style="width:640px;">
         <tr>
          <td class="td_600" >
          
           <table class="table1" style="width:337px;">
            <tr>
          <td class="td_600">
          
           <table class="table1" style="width:303px;">
            <!-- Image -->
            <tr>
             <td style="padding-right:34px;" class="padding_hide" ><img alt="img" class="img2" height="316" src="images/photo2.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="303" /></td>
            </tr>
            <!-- End Image -->
           </table>
          </td>
            </tr>
            <!-- End Image -->
           </table>
          </td>	
          <td class="td_600">
          
           <table class="table1" style="width:303px;">
		   
                  <tr>
                   <td class="text-center" style="color: rgb(51, 51, 51); font-family: 'Lobster Two', Arial, Helvetica, sans-serif; font-size: 24px; font-weight: 600; line-height: 30px; padding-top:20px;text-align:left;" >Your tagline here
dolor theme amet is vitaes</td>
                  </tr>		   
		   

            <!-- Content -->
            <tr>
             <td class="text-center" style="color: rgb(102, 102, 102); font-family: 'Roboto', Arial, Helvetica, sans-serif; font-size: 13px; font-weight: 400; line-height: 19px; padding-top:15px;text-align:left;" >ipsum amet cone ctetuer adipis 
there diamon simple euim ipsum dolos
amet ipsume amet cone ctetuer are
adipiscin diamon ummy is euim 
ipsum dolor amet quality wise powetfully template amet ipsume amet cone ctetuer are</td>
            </tr>
            <!-- End Content -->
			
			<!-- Content -->
               <tr>
                <td style="padding-top:20px;">
                 <table class="table1" style="width:303px;">
               <tr>
                <td >
                 <table style="width:30px;">
				<tr>
					<td>
					 <table style="width:17px;">
					<!-- Image -->
					<tr>
					 <td style="padding-top:2px;"><img alt="img" height="15" src="images/icon1.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="17" /></td>
					</tr>
					<!-- End Image -->
					 </table>
					</td>
				</tr>
                 </table>
                </td>

                <td >
                 <table class="table1" style="width:270px;">
                  <tr>
                   <td style="color: rgb(143, 150, 161); font-family: 'Lobster Two', Arial, Helvetica, sans-serif; font-size: 18px; font-weight: 700; line-height:18px; text-align:left;" ><a href="#" style="color: rgb(143, 150, 161); text-decoration: none;">Your tag here theme amet theme vitaes</a></td>
                  </tr>
                 </table>
                </td>				
               </tr>
                 </table>
                </td>
               </tr>
               <!-- End Content -->	
            <!-- End Content -->
               <tr>
                <td style="padding-top:10px;">
                 <table class="table1" style="width:303px;">
               <tr>
                <td>
                 <table style="width:30px;">
				<tr>
					<td>
					 <table style="width:17px;">
					<!-- Image -->
					<tr>
					 <td style="padding-top:2px;"><img alt="img" height="15" src="images/icon1.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="17" /></td>
					</tr>
					<!-- End Image -->
					 </table>
					</td>
				</tr>
                 </table>
                </td>

                <td>
                 <table class="table1" style="width:270px;">
                  <tr>
                   <td style="color: rgb(143, 150, 161); font-family:  'Lobster Two', Arial, Helvetica, sans-serif; font-size: 18px; font-weight: 700; line-height:18px; text-align:left;" ><a href="#" style="color: rgb(143, 150, 161); text-decoration: none;">Quality wise theme amet theme vitae</a></td>
                  </tr>
                 </table>
                </td>				
               </tr>
                 </table>
                </td>
               </tr>
               <!-- End Content -->	
            <!-- End Content -->
               <tr>
                <td style="padding-top:10px;">
                 <table class="table1" style="width:303px;">
               <tr>
                <td>
                 <table style="width:30px;">
            <!-- Image -->
				<tr>
					<td  >
					 <table style="width:17px;">
					<!-- Image -->
					<tr>
					 <td style="padding-top:2px;"><img alt="img" height="15" src="images/icon1.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="17" /></td>
					</tr>
					<!-- End Image -->
					 </table>
					</td>
				</tr>
				<!-- End Image -->
                 </table>
                </td>

                <td >
                 <table class="table1" style="width:270px;">
                  <tr>
                   <td style="color: rgb(143, 150, 161); font-family: 'Lobster Two', Arial, Helvetica, sans-serif; font-size: 18px; font-weight: 700; line-height:18px; text-align:left;"><a href="#" style="color: rgb(143, 150, 161); text-decoration: none;">Your tag here theme amet theme vitaes</a></td>
                  </tr>
                 </table>
                </td>				
               </tr>
                 </table>
                </td>
               </tr>
               <!-- End Content -->				   

           </table>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      	 
	 
		 
        </table>
       
       </td>
      </tr>
	  
     </table>
    </td>
   </tr>
  </table>
  <!-- End module3 -->

  <!-- Start module4 -->
  <table style="background-color: rgb(239, 239, 239); opacity: 1; position: relative; z-index: 0; width:100%;">
   <tr>
    <td>
     <table class="table680" style="background-color: rgb(255, 255, 255); max-width: 800px; width:100%;">
	  
	  
      <tr>
       <td >
        <table class="table-inner" style="background-color: rgb(255, 255, 255); width:640px;">		
		
      <tr>
       <td  style="padding-top:36px;">
        <table class="table1" style="width:640px;">
         <tr>
	
          <td class="td_600" >
          
           <table class="table1" style="width:303px;">
		   
		   
                  <tr>
                   <td class="text-center" style="color: rgb(51, 51, 51); font-family: 'Lobster Two', Arial, Helvetica, sans-serif; font-size: 24px; font-weight: 700; line-height: 30px; text-align:left;" >Your tagline here
dolor theme amet is vitaes</td>
                  </tr>		   
		   

            <!-- Content -->
            <tr>
             <td class="text-center" style="color: rgb(102, 102, 102); font-family: 'Roboto', Arial, Helvetica, sans-serif; font-size: 13px; font-weight: 400; line-height: 19px; padding-top:15px; text-align:left;" >ipsum amet cone ctetuer adipis 
there diamon simple euim ipsum dolos
amet ipsume amet cone ctetuer are
adipiscin diamon ummy is euim 
ipsum dolor amet quality wise powetfully template amet ipsume amet cone ctetuer are</td>
            </tr>
            <!-- End Content -->
			

            <!-- Content -->
            <tr>
             <td class="text-center" style="color: rgb(102, 102, 102); font-family: 'Roboto', Arial, Helvetica, sans-serif; font-size: 13px; font-weight: 400; line-height: 19px; padding-top:15px; padding-bottom:25px; text-align:left;" >ipsum amet cone ctetuer adipis 
there diamon simple euim ipsum dolos
amet ipsume amet cone ctetuer are
adipiscin diamon ummy is euim 
ipsum dolor amet</td>
            </tr>
            <!-- End Content -->				   

           </table>
          </td>
		  
		  
          <td class="td_600" >
          
           <table class="table1" style="width:337px;">
            <!-- Image -->
            <tr>
          <td class="td_600" >
          
           <table class="table1" style="width:303px;">
            <!-- Image -->
            <tr>
             <td style="padding-left:34px;" class="padding_hide" ><img alt="img" class="img2" height="316" src="images/photo3.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="303" /></td>
            </tr>
            <!-- End Image -->
           </table>
          </td>
            </tr>
            <!-- End Image -->
           </table>
          </td>	  
         </tr>
        </table>
       </td>
      </tr>
      	 
	 
		 
        </table>
       
       </td>
      </tr>
	  
     </table>
    </td>
   </tr>
  </table>
  <!-- End module4 -->

  <!-- Start module5 -->
  <table style="background-color: rgb(239, 239, 239); opacity: 1; position: relative; z-index: 0; width:100%;">
   <tr>
    <td>
     <table class="table680" style="background-color: rgb(245, 245, 245); max-width: 800px; width:100%;">
	  
	  
      <tr>
       <td  style="padding-top:40px;">
        <table class="table-inner" style="width:640px;">		
		
      <tr>
       <td >
        <table class="table1" style="width:640px;">
         <tr>
          <td class="td_600" >
          
           <table class="table1" style="width:230px;">
            <!-- Image -->
            <tr>
          <td class="td_600" >
          
           <table class="table1" style="width:200px;">
            <tr>
          <td class="td_600" >
           <table class="table3" style="width:200px;" >
	
					<!-- Image -->
					<tr>
					 <td style="padding-right:30px;" class="padding_middle" ><img alt="img" height="343" src="images/phototext.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="200" /></td>
					</tr>
					<!-- End Image -->

           </table>
          </td>
            </tr>	
           </table>
          </td>
            </tr>
            <!-- End Image -->
           </table>
          </td>	
          <td class="td_600" >
          
           <table class="table3" style="width:380px;">
		   
		   
                  <tr>
                   <td class="text-center" style="color: rgb(51, 51, 51); font-family: 'Lobster Two', Arial, Helvetica, sans-serif; font-size: 24px; font-weight: 600; line-height: 30px; text-align:left;" >Your tagline here</td>
                  </tr>
				  
                  <tr>
                   <td class="text-center" style="color: rgb(51, 51, 51); font-family: 'Lobster Two', Arial, Helvetica, sans-serif; font-size: 24px; font-weight: 600; line-height: 30px; text-align:left;" >dolor theme amet theme vitaes</td>
                  </tr>					  
			<!-- Content -->
            <!-- End Content -->
               <tr>
                <td  style="padding-top:25px;">
                 <table class="table1" style="width:380px;">
               <tr>
                <td  >
                 <table style="width:380px;" class="table1">
            <!-- Image -->
				<tr>
					<td style="padding-right:300px;" class="padding_2" >
					 <table style="width:80px;">
					<!-- Image -->
					<tr>
					 <td style="padding-top:2px;"><img alt="img" height="20" src="images/icon2.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="22" /></td>

					   <td style="color: rgb(155, 121, 108); font-family:  'Lobster Two', Arial, Helvetica, sans-serif; font-size: 22px; font-weight: 700; line-height:18px; text-align:left;"><a href="#" style="color: rgb(155, 121, 108); text-decoration: none;">Offer</a></td>
					  </tr>
					 </table>
					</td>					
				</tr>
				<!-- End Image -->
                 </table>
                </td>

				
               </tr>
               <tr>

                <td  style="padding-top:8px;">
                 <table class="table1" style="width:380px;">
                  <tr>
                   <td class="text-center" style="color: rgb(155, 121, 108); font-family:  'Lobster Two', Arial, Helvetica, sans-serif; font-size: 18px; font-weight: 700; line-height:24px; text-align:left;" ><a href="#" style="color: rgb(155, 121, 108); text-decoration: none;">Your tag here theme amet theme vitaes quality prized</a></td>
                  </tr>
                 </table>
                </td>				
               </tr>			   
                 </table>
                </td>
               </tr>
               <!-- End Content -->	
	
            <!-- End Content -->
               <tr>
                <td  style="padding-top:25px;">
                 <table class="table1" style="width:380px;">
               <tr>
                <td  >
                 <table style="width:380px;" class="table1">
            <!-- Image -->
				<tr>
					<td  style="padding-right:300px;" class="padding_2" >
					 <table style="width:80px;">
					<!-- Image -->
					<tr>
					 <td style="padding-top:2px;"><img alt="img" height="20" src="images/icon3.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="22" /></td>

					   <td style="color: rgb(161, 89, 61); font-family:  'Lobster Two', Arial, Helvetica, sans-serif; font-size: 22px; font-weight: 700; line-height:24px; text-align:left;"><a href="#" style="color: rgb(161, 89, 61); text-decoration: none;">Offer</a></td>
					  </tr>
					 </table>
					</td>					
				</tr>
				<!-- End Image -->
                 </table>
                </td>

				
               </tr>
               <tr>

                <td  style="padding-top:8px;">
                 <table class="table1" style="width:380px;">
                  <tr>
                   <td class="text-center" style="color: rgb(161, 89, 61); font-family: 'Lobster Two', Arial, Helvetica, sans-serif; font-size: 18px; font-weight: 700; line-height:24px; text-align:left;"><a href="#" style="color: rgb(161, 89, 61); text-decoration: none;">Theme amet vitaes addidion templare download</a></td>
                  </tr>
                 </table>
                </td>				
               </tr>			   
                 </table>
                </td>
               </tr>
               <!-- End Content -->
            <!-- End Content -->
               <tr>
                <td  style="padding-top:25px;">
                 <table class="table1" style="width:380px;">
               <tr>
                <td >
                 <table class="table1" style="width:380px;">
            <!-- Image -->
				<tr>
					<td style="padding-right:300px;" class="padding_2" >
					 <table style="width:80px;">
					<!-- Image -->
					<tr>
					 <td style="padding-top:2px;"><img alt="img" height="20" src="images/icon4.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="22" /></td>

					   <td style="color: rgb(238, 132, 132); font-family:  'Lobster Two', Arial, Helvetica, sans-serif; font-size: 22px; font-weight: 700; line-height:18px; text-align:left;" ><a href="#" style="color: rgb(238, 132, 132); text-decoration: none;">Offer</a></td>
					  </tr>
					 </table>
					</td>					
				</tr>
				<!-- End Image -->
                 </table>
                </td>

				
               </tr>
               <tr>

                <td  style="padding-top:8px;">
                 <table class="table1" style="width:380px;">
                  <tr>
                   <td class="text-center" style="color: rgb(238, 132, 132); font-family: 'Lobster Two', Arial, Helvetica, sans-serif; font-size: 18px; font-weight: 700; line-height:24px;text-align:left; padding-bottom:30px;" ><a href="#" style="color: rgb(238, 132, 132); text-decoration: none;">Your tag here theme amet theme vitaes quality prized</a></td>
                  </tr>
                 </table>
                </td>				
               </tr>			   
                 </table>
                </td>
               </tr>
               <!-- End Content -->			   
               <!-- End Content -->				   

           </table>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      	 
	 
		 
        </table>
       
       </td>
      </tr>
	  
     </table>
    </td>
   </tr>
  </table>
  <!-- End module5 -->
    </layout> 

	
   <layout label="module-6">
  <!-- Start module6 -->
  <table style="background-color: rgb(239, 239, 239); opacity: 1; position: relative; z-index: 0; width:100%">
   <tr>
    <td>
     <table class="table680" style="background-color: rgb(255, 255, 255); max-width: 800px; width:100%;">

	  
	  
	  
      <tr>
       <td>
        <table class="table-inner" style="background-color: rgb(255, 255, 255); width:640px;">
      <tr>
       <td style="padding-bottom:40px;">
       </td>
      </tr>		
      <tr>
       <td >
        <table class="table1" style="width:640px;">
		
		
         <!-- Content -->
         <tr>
          <td style="color: rgb(51, 51, 51); font-family: 'Lobster Two', Arial, Helvetica, sans-serif; font-size: 24px; font-weight: 800; line-height:34px; text-align:center;" >Follow Us On Instagram</td>
         </tr>
         <!-- End Content -->		 
        </table>
        <!-- End Right -->
       </td>
      </tr>		
      <tr>
       <td style="padding-top:30px;">
        <table class="table-inner" style="width:640px;">
         <tr>
          <td class="td_600" >
           <table class="table3" style="width:200px;">
            <!-- Image -->
            <tr>
             <td ><img alt="img" class="img3" height="227" src="images/photo4.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="200" /></td>
            </tr>
            <!-- End Image -->			
           </table>
          </td>
          <td class="td_600" >
           <table class="table1" style="width:100%;">
            <tr>
             <td >
              <table class="table3" style="width:200px;">
               <!-- Image -->
               <tr>
                <td style="padding-right:25px; padding-left:25px;" class="padding_hide"><img alt="img" class="img3" height="227" src="images/photo5.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="200" /></td>
               </tr>
               <!-- End Image -->			   
              </table>
             </td>
            </tr>
           </table>
          </td>
          <td class="td_600" >
              <table class="table1" style="width:200px;">
               <!-- Image -->
               <tr>
                <td ><img alt="img" class="img3" height="227" src="images/photo6.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="200" /></td>
               </tr>
               <!-- End Image -->

			   
              </table>
          </td>
         </tr>
        </table>
       </td>
      </tr>		 
        </table>
       </td>
      </tr>
	  
	  

     </table>
    </td>
   </tr>
  </table>
  <!-- End module6 -->


  <!-- Start module7 -->
  <table style="background-color: rgb(239, 239, 239); opacity: 1; position: relative; z-index: 0; width:100%;" >
   <tr>
    <td>
     <table class="table680" style="background-color: rgb(245, 245, 245); max-width: 800px; width:100%;">

	  
      <tr>
       <td>
        <table class="table-inner" style="width:640px;">
      <tr>
       <td style="padding-bottom:40px;">
       </td>
      </tr>  
      <tr>
       <td>
        <table class="table1" style="width:580px;" >
            <tr>
			  <td  class="padding-top">
			   <table style="width:180px;">
				<!-- Image -->
				<tr>
				 <td ><a href="#"><img alt="img" height="36" src="images/icon5.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="36" /></a></td>
				 
				 <td ><a href="#"><img alt="img" height="36" src="images/icon6.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="36" /></a></td>
				 
				 <td ><a href="#"><img alt="img" height="36" src="images/icon7.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="36" /></a></td>
				 
				 <td  ><a href="#"><img alt="img" height="36" src="images/icon7.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="36" /></a></td>				 				 
				 
				</tr>
				<!-- End Image -->
			   </table>
			  </td>
            </tr>		
         <tr>

          <td class="td_600" >
           <table class="table1" style="width:400px;">
             <!-- Content -->
            <tr>
             <td style="color: rgb(51, 51, 51); font-family: 'Lobster Two', Arial, Helvetica, sans-serif; font-size: 18px; font-weight: 700; line-height: 26px;padding-top:10px;text-align:center;" >www.yourwebsite.com</td>
            </tr>
            <!-- End Content -->
             <!-- Content -->
            <tr>
             <td style="color: rgb(51, 51, 51); font-family: 'Roboto', Arial, Helvetica, sans-serif; font-size: 13px; font-weight: 400; line-height: 19px; padding-top:10px;text-align:center;" >amet cone is ctetuer adipiscing diamon less ummy</td>
            </tr>
            <!-- End Content -->	
             <!-- Content -->
            <tr>
             <td style="color: rgb(51, 51, 51); font-family: 'Roboto', Arial, Helvetica, sans-serif; font-size: 13px; font-weight: 400; line-height: 19px;text-align:center;" >Copyright © 2021  l  Designed by QuickArtisan</td>
            </tr>
            <!-- End Content -->			
 <!-- Content -->
            <tr>
             <td style="color: rgb(51, 51, 51); font-family: 'Roboto', Arial, Helvetica, sans-serif; font-size: 13px; font-weight: 600; line-height: 19px;text-align:center;" ><a href="#" style="color: rgb(51, 51, 51); text-decoration: none;font-weight: 600;"> Unsubscribe </a></td>
            </tr>
            <!-- End Content -->			
           </table>
          </td>	  
         </tr>
        </table>
       </td>
      </tr>		 
        </table>
       </td>
      </tr>
      <tr>
       <td style="padding-bottom:40px;">
       </td>
      </tr>	  
     </table>
    </td>
   </tr>
  </table>	
  <!-- End Footer  -->
  <!-- End / template -->
 </body>
</html>
